[Grid]

X1-grid    1    1.0    128    l    20.0
X2-grid    1    0.0    128    u    3.141592653589793
X3-grid    1    0.0    1      u    6.283185307179586

[TimeIntegrator]

CFL              0.4
CFL_max_var      1.1    # not used
tstop            100.0
first_dt         1.e-3
nstages          2

[Hydro]

solver         hlld
gamma          1.05

#[Fargo]
#velocity      userdef

[Gravity]
potential     central
Mcentral      1.0

[Boundary]

X1-beg        userdef
X1-end        outflow
X2-beg        axis
X2-end        axis
X3-beg        periodic
X3-end        periodic

[Setup]
cs_vesc	       0.222
va_vesc	       0.5

[Output]
uservar   
vtk       10.
dmp       10.0
log       10
